# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKTlT58WFhQi-nhRkNGuDeVioD7kTb9hM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stone-climate-409015.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stone-climate-409015
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stone-climate-409015.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=15481134420
NEXT_PUBLIC_FIREBASE_APP_ID=1:15481134420:web:bcbe6fd62a98ed7263fcc1

# Admin Email (comma-separated list of admin emails)
NEXT_PUBLIC_ADMIN_EMAILS=sepdevansh@gmail.com,imposter9850@gmail.com,diptanshupuri@gmail.com,karanbhatt160608@gmail.com